71290	drop1	ITEM_USE	USE_SPECIAL	1	NONE	ITEM_STACKABLE	NONE	NONE	300	500	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	1	259200	0	0	0	0	0	0	0
71291	drop2	ITEM_USE	USE_SPECIAL	1	NONE	ITEM_STACKABLE	NONE	NONE	300	500	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	1	604800	0	0	0	0	0	0	0
71292	drop3	ITEM_USE	USE_SPECIAL	1	NONE	ITEM_STACKABLE	NONE	NONE	300	500	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	1	1209600	0	0	0	0	0	0	0
																																
71293	pd1	ITEM_USE	USE_SPECIAL	1	NONE	ITEM_STACKABLE	NONE	NONE	300	500	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	259200	0	0	0	0	0	0	0
71294	pd2	ITEM_USE	USE_SPECIAL	1	NONE	ITEM_STACKABLE	NONE	NONE	300	500	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	604800	0	0	0	0	0	0	0
71295	pd3	ITEM_USE	USE_SPECIAL	1	NONE	ITEM_STACKABLE	NONE	NONE	300	500	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	1209600	0	0	0	0	0	0	0
																																
71296	gold1	ITEM_USE	USE_SPECIAL	1	NONE	ITEM_STACKABLE	NONE	NONE	300	500	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	6	259200	0	0	0	0	0	0	0
71297	gold2	ITEM_USE	USE_SPECIAL	1	NONE	ITEM_STACKABLE	NONE	NONE	300	500	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	6	604800	0	0	0	0	0	0	0
71298	gold3	ITEM_USE	USE_SPECIAL	1	NONE	ITEM_STACKABLE	NONE	NONE	300	500	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	6	1209600	0	0	0	0	0	0	0
																																
71299	reka1	ITEM_USE	USE_SPECIAL	1	NONE	ITEM_STACKABLE	NONE	NONE	300	500	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	3	259200	0	0	0	0	0	0	0
71300	reka2	ITEM_USE	USE_SPECIAL	1	NONE	ITEM_STACKABLE	NONE	NONE	300	500	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	3	604800	0	0	0	0	0	0	0
71301	reka3	ITEM_USE	USE_SPECIAL	1	NONE	ITEM_STACKABLE	NONE	NONE	300	500	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	3	1209600	0	0	0	0	0	0	0
	